{
  "name": "stillpoint",
  "version": "1.0.0",
  "description": "Stillpoint — dev-only test tooling (the app itself ships as plain files, no build)",
  "main": "sw.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "node test/phase1.test.mjs && node test/phase2.test.mjs && node test/phase3.test.mjs && node test/patron.test.mjs && node test/toc.test.mjs && node test/streak.test.mjs && node test/nav.test.mjs && node test/gestures.test.mjs && node test/hints.test.mjs && node test/tokenize.test.mjs && node test/library.test.mjs && node test/store.test.mjs && node test/columns.test.mjs && node test/crypto.test.mjs && node test/rewind.test.mjs",
    "test:e2e": "node test/e2e/smoke.mjs",
    "sw:check": "node tools/sw-version.mjs --check",
    "sw:bump": "node tools/sw-version.mjs --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rub3n-0lte4n/stillpoint.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Rub3n-0lte4n/stillpoint/issues"
  },
  "homepage": "https://github.com/Rub3n-0lte4n/stillpoint#readme",
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "jszip": "^3.10.1",
    "linkedom": "^0.18.12",
    "pdfkit": "^0.19.1"
  }
}
